from cryptography.hazmat.primitives import hashes

with open("PyCrypto.txt", "r") as file:
    text = file.read()

    encoded_text = text.encode('utf-8')
    print("[*] Generating Hash...")
    digest = hashes.Hash(hashes.SHA512())
    digest.update(encoded_text)
    hashed_text = digest.finalize().hex()

    print("[+] Hash generated!")
    print("...................................")
    print("[-] SHA512 HASH\n---------------------------------------------\n" +
          hashed_text, "\n...................................................")
