nav li {
    display: inline;
}

a {
    text-decoration: none;
}

nav {
    padding: 1%;
    box-sizing: border-box;
    background-color: white;
    z-index: 90;
}

.whitenav {
    box-shadow: 2px 3px 9px gray;
}

nav h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-stretch: condensed;
    font-weight: 1;
    text-rendering: optimizeSpeed;
    /* text-shadow: -4px 2px 2px gray; */
}

.search-bar {
    margin-top: 5%;
}

.btn {
    margin: .4%;
}

.shadow-dark {
    box-shadow: 2px 3px 9px gray;
}

.circle {
    background-color: blue;
    width: 140px;
    height: 140px;
    position: absolute;
    border-radius: 50%;
    opacity: .1;
    top: 30%;
    left: 50%;
}

.circle-1 {
    background-color: rgba(0, 0, 255, 0.637);
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 100px;
    opacity: .2;
    top: 30%;
    left: 40%;
}

.sit-back {
    z-index: -1;
}

#url {
    background-color: transparent;
    padding: 1.5%;
    width: 50%;
    border: 1px rgba(68, 66, 66, 0.705) solid;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 110%;
    transition: all .1s linear;
}

.shorten-btn {
    border: 1px rgba(128, 128, 128, 0.705) solid;
    background-color: transparent;
    padding: 1.5%;
    border-radius: 15px;
}

body {
    background-color: rgb(255, 255, 255);
    display: table;
}

.container-m {
    margin-top: 1%;
}


.body-fade {
    background-color: rgba(122, 133, 143, 0.945);
}

.nav-item:hover {
    color: #f53398 !important;
}

.carousel {
    width: 100%;
    text-align: center;
    position: relative;
    height: 100%;
}

.carousel img {
    width: 100%;
    height: 100%;
}

.row {
    width: 100%;
}

.card {
    padding: 2%;
    border: none;
    transition: all .3s;
    font-family: 'Josefin Sans', sans-serif;
}

.card-title {
    font-weight: bolder;

}

.card:hover {
    cursor: pointer;
    box-shadow: grey .1em .3em 1em .1em;
}

.card-special {
    padding: 2%;
    border: none;
    border-left: solid rgba(128, 128, 128, 0.447) 1px;
    border-right: solid rgba(128, 128, 128, 0.447) 1px;
}

.benefits-row {
    padding: 2%;
    margin-top: 1%;
}

.carousel-body {
    position: absolute;
    text-align: center;
    top: 0%;
    left: 40px;
    right: 40px;
    top: 20%;
    bottom: 70px;
}

.carousel .title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.5em;
    color: white;
    font-weight: bolder;
}

.carousel .subtitle {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5em;
    color: white;
}

.rounded-btn {
    padding: 1rem;
    font-size: 1.2rem;
    font-family: 'Josefin Sans', sans-serif;
    background-color: white;
    border-radius: 20px;
    border: none;
}

.text-bridge {
    padding: 5%;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}

.faded-text {
    color: rgba(11, 10, 10, 0.646);
}

.text-bridge h2 {
    font-weight: bolder;

}

.wide-image {
    text-align: center;
    margin-top: 2%;
    width: 100%;
}

.wide-image img {
    width: 100%;
}

.rounded-btn:hover {
    cursor: pointer;
}

.nav-link {
    font-weight: bold;
    transition: all .4s;
    color: rgba(0, 0, 0, 0.579);
}

.nav-link:hover {
    color: #f53398 !important;
}

.nav-item {
    font-size: 90%;
    /* border: 1px rgba(128, 128, 128, 0.705) solid; */
    border-radius: 15px;
    margin: 1px;
}

#url:focus {
    border: 2px rgba(128, 128, 128, 0.445) solid;
}

.circle-2 {
    background-color: rgba(0, 0, 255, 0.726);
    width: 900px;
    height: 900px;
    position: absolute;
    border-radius: 450px;
    opacity: .1;
    top: 2%;
    left: 23%;
}

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Cuprum|Josefin+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav {
    padding: 2%;
    font-family: 'Josefin Sans', sans-serif;
    margin: 0%;
}

.nav-content {
    text-align: center;
}

.nav-content h2 {
    font-size: 300%;
}

.nav-content p {
    font-size: 180%;
}

.blog img {
    height: 8em;
    border-radius: 10px;
    position: relative;
}

.blog {
    padding: 1%;
    position: relative;
}

.blog h3 {
    font-family: 'Cuprum', sans-serif;
    font-size: 120%;
    font-weight: bold;
    text-align: justify center;
    opacity: .8;
    position: relative;
    top: 5%;
    transition: all .5s;
}

.blog:after {
    content: "";
    background-color: rgba(2, 56, 233, 0.342);
    height: 50%;
    width: 50%;
    position: absolute;
    border-radius: 50%;
    opacity: .3;
    transform: scale(0);
    top: 25%;
    left: 25%;
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: -3;
}

.blog:hover:after {
    transform: scale(3.5);
}

.blog:hover h3 {
    top: 0%;
    opacity: 1;
    transform: scale(1.02);
    text-shadow: -2px 5px 2px gray;
}

.blog:hover p {
    color: blue;
    opacity: 1;
}

.blog p {
    font-family: 'Josefin Sans', sans-serif;
    transition: 1s;
    opacity: .5;
}


.blog {
    width: 20%;
    margin-right: 5%;
}

.blog:hover {
    cursor: pointer;
}

.main {
    text-align: center;
}

.main h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2.3rem;
    margin: 3.5%;
    font-weight: bolder;
}


.social img {
    height: 30px;
}

.social {
    padding: 9%;
    padding-top: 0%;
}


.animate-smooth {
    animation-name: smoothscroll;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition: all 1s;
    position: relative;
}

@keyframes smoothscroll {
    0% {
        opacity: 1;
        top: 50px;
    }

    100% {
        opacity: 1;
        top: 0;
    }
}

.emodal {
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.747);
    position: absolute;
    padding: 2%;
    width: 40%;
    top: 30%;
    transition: all 1s;
    left: 30%;
}

.noscroll {
    position: fixed !important
}

.loader {
    position: relative;
    height: 40px;
    width: 50%;
    display: inline-flex;
    background-color: rgba(0, 0, 255, 0.205);
    border-radius: 9px;
    border: 1px solid rgba(7, 7, 7, 0.096);
    overflow: hidden;

}

.loader::after {
    content: "";
    background-color: rgba(0, 102, 255, 0.459);
    box-shadow: rgba(248, 248, 248, 0.925) .8em .3em 2em;
    height: 100%;
    width: 100%;
    left: -50%;
    position: absolute;
    z-index: 0;
    border-radius: 9px;
    animation-name: load;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

@keyframes load {
    0% {
        left: -100%;
    }

    50% {
        left: -50%;
    }

    100% {
        left: 0%;
    }
}

.mask {
    position: fixed;
    background-color: rgba(37, 41, 44, 0.685);
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0;
    z-index: 9;
}

.hide {
    display: none;
}

.faded-dark {
    background-color: rgba(220, 220, 220, 0.842);
}

.social-drop {
    /* display: none; */
    opacity: 0;
    position: absolute;
    background-color: rgba(0, 86, 247, 0.26);
    border-radius: 10%;
    padding: 9%;
    z-index: -9;
    box-shadow: 3px 2px 9px rgb(214, 214, 214);
    width: 10%;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 2%;
    transform: scale(0);
    margin-top: .2%;
    transform-origin: top left;
}

#social:hover .social-drop {
    opacity: 1;
    transform: scale(1);
    z-index: 6;
}

.social-drop:hover {
    display: block;
}

.social-drop a {
    transform: scale(0)
}

.nav-item {
    transition: all .3s;
}

.info h3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 190%;
}

.search-bar h3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.steps-card {
    padding: 2%;
    font-family: 'Josefin Sans', sans-serif;
}

.steps-row {
    background-image: linear-gradient(to right, #f53398, #c70c6d);
    padding: 4%;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
}

.steps-card {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
    position: relative;
}

.steps-card .card-title {
    font-weight: bold;
    font-size: 1.7vw;
    z-index: 2;
}

.steps-card .count {
    position: absolute;
    font-family: 'Josefin Sans' !important;
    top: 0%;
    left: 1.5%;
    font-size: 6vw;
    color: rgba(255, 255, 255, 0.619);
    font-weight: bolder;
    z-index: 0;
}

.card-body {
    z-index: 2;
}


/* scroll view */


:root {
    --gutter: 10px;
}

.app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
}

.app>* {
    grid-column: 2 / -2;
}

.app>.full {
    grid-column: 1 / -1;
}

.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: repeat(6, calc(50% - var(--gutter) * 2));
    grid-template-rows: minmax(150px, 1fr);

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
    /* overflow-y: scroll; */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.app {
    width: 100%;
    height: auto;
    position: relative;
    padding: 5%;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
}

.services {
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
}

.people h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bolder;
}

.services h2 {
    font-size: 2.5em;
    font-weight: bolder;
}

.faq {
    padding: 3%;
    padding-left: 6%;
    font-family: 'Josefin Sans', sans-serif;
}

.faq h2 {
    font-size: 1.8em;
    font-weight: bolder;
}

.faq p {
    color: #f53398;
    font-weight: bolder;
}

a:hover {
    text-decoration: none;
}

.faq .col-md-4 {
    padding: 2%;
    border-bottom: solid rgba(128, 128, 128, 0.516) 1px;
    margin-right: 6%;
}

.services .card:hover {
    box-shadow: none;
}

.services .card {
    font-family: 'Josefin Sans', sans-serif !important;
}

.person {
    background-image: url("https://tse2.mm.bing.net/th?id=OIP.48P9UAPUnQ0AUJwzQ9UpdQHaKQ&pid=Api&P=0&w=300&h=300");

    height: 100%;
    border-radius: 10px;
    font-family: 'Josefin Sans', sans-serif;
    width: 350px;
    color: white;
    position: relative;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: gray;
    position: relative;
}

.person:hover {
    background-size: 120%;
    box-shadow: .6em .4em .9em .1em gray;
}

.person-holder {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 8%;
    background-color: rgba(0, 0, 0, 0.516);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.rounded-outline-btn {
    padding: 3%;
    border: white 1px solid;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    transition: all .5s;
}

.rounded-outline-btn:hover {
    color: rgb(255, 0, 140);
    border: rgb(255, 0, 140) 1px solid;
}

.person-holder .person-name {
    font-size: larger;

}

.hs::-webkit-scrollbar {
    display: none;
}

.hs>li,
.item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    padding: 8%;
    height: 500px;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
}

#scroll-left {
    position: absolute;
    left: 1%;
    top: 36%;
}


#scroll-right {
    position: absolute;
    right: 1%;
    top: 36%;
}

#url:focus {
    box-shadow: 1px 0px 1px 1px rgba(0, 110, 255, 0.582);
}



.info blockquote {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 130%;
}



@media screen and (max-width:1000px) {
    .wide-image img {
        object-fit: none;
        /* Do not scale the image */
        object-position: center;
        /* Center the image within the element */
        height: 100%;
        width: 100%;
    }

    .carousel-body {
        position: absolute;
        text-align: center;
        left: 40px;
        right: 40px;
        top: 30%;
        bottom: 70px;
    }

    .carousel .title {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.5em;
        color: white;
        font-weight: bolder;
    }

    .carousel .subtitle {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.2em;
        color: white;
    }

    .wide-image {
        height: 450px;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .card-special {
        border: none;
    }

    .carousel {
        height: 500px;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .carousel img {
        object-fit: none;
        /* Do not scale the image */
        object-position: center;
        /* Center the image within the element */
        height: 100%;
        width: 100%;
    }

    .row {
        display: block;
        width: 100% !important;
        position: relative;
        text-align: center;
    }

    .col-md-4 {
        width: 100% !important;
        box-sizing: border-box;
        min-width: 100%;
        box-shadow: none !important;
    }

    .faq .col-md-4 {
        width: 100% !important;
        box-sizing: border-box;
        min-width: 100%;
        text-align: left;
    }

    .steps-row .col-md-4 {
        width: 100% !important;
        box-sizing: border-box;
        min-width: 100%;
        text-align: left;
    }

    .blog img {
        height: 200px;
        scale: .4;
    }

    .circle-2 {
        display: none;
    }

    .blog {
        width: 100%;
        padding: 20px;
        border-radius: .4rem;
        margin: 19px;
    }

    nav {
        width: max-content;
    }

    body {
        width: auto;
        text-align: center !important;
    }

    .info .services .products {
        font-family: "Tajawal" !important;
    }

    .nav {
        display: none !important;
    }

    .blog:after {
        content: "";
        background-color: rgba(2, 56, 233, 0.342);
        height: 90px;
        width: 90px;
        position: absolute;
        border-radius: 50%;
        opacity: .3;
        transform: scale(0);
        top: 32%;
        left: 35%;
        transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        z-index: -3;
    }

    #menu {
        display: inline-block !important;

        cursor: pointer;
        padding: 1px;
        border-radius: 1px;
    }

    #menu:active {
        box-shadow: 1px 3px .1rem rgba(220, 220, 220, 0.493);

    }

    .mobile-menu {

        display: none !important;
        position: absolute;
        background-color: rgb(252, 255, 249);
        width: 100%;
        padding: 10px;
        top: 65px;
        animation-name: fade-in;
        animation-duration: .3s;
        animation-fill-mode: forwards;
        transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94);
        left: 0;
        height: max-content;
    }

    .mobile-menu li {
        padding: 4px;
        display: block !important;
        width: 100%;
    }


    .hs>li,
    .item {

        padding: calc(var(--gutter) / 2 * 1.5);

        margin-right: 1% !important;
        padding: 8%;
        height: 500px;
        background: #fff;
        border-radius: 8px;
    }


    .hs {
        display: flex;
        grid-gap: calc(var(--gutter) / 2);
        grid-template-columns: repeat(2, calc(100% - var(--gutter) * 2));
        grid-template-rows: minmax(150px, 1fr);

        overflow-x: scroll;
        scroll-snap-type: x proximity;
        padding-bottom: calc(.75 * var(--gutter));
        margin-bottom: calc(-.25 * var(--gutter));
        -ms-overflow-style: none;
        scrollbar-width: none;

    }

    .steps-card .card-title {
        font-weight: bold;
        font-size: 5.7vw;

    }

    .steps-card .count {
        font-size: 5em !important;
        opacity: .3;
    }

    .steps-row {
        padding-bottom: 4em !important;
    }

    body::before {
        display: none;
    }

    .nav-item a:active:hover {
        text-decoration: none !important;
    }

    .nav-item {
        padding: 15px !important;
    }

}




@keyframes fade-in {

    0% {
        top: 50px;
    }

    100% {
        top: 65px;
    }

}

#menu {
    width: 2em;
    display: none;
}

.show {
    display: block !important;
}

.hide {
    display: none !important;
}


.mobile-menu {
    display: none;


}